<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome 2 tech0 </title>
    <style>
        body {
            background-color: #212121;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            text-align: center;
            color: white;
        }
        p {
            color: white;
        }
        a {
            color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title"> W3lc0m3 2 tech0 </h2>
        <p>
            If you see this file is because the server was uploaded and is working.
        </p>
        <p>
            Deployed using:
        </p>
        <a href="https://devcenter.heroku.com/articles/container-registry-and-runtime" target="_blank"> Heroku Container Registry </a>
    </div>
</body>
</html>